<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EmailTemplates">
    <Key>
      <PropertyRef Name="TemplateID" />
    </Key>
    <Property Name="TemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateName" Type="varchar" MaxLength="255" />
    <Property Name="TemplateContent" Type="text" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuestionText" Type="text" />
    <Property Name="QuestionType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OptionA" Type="varchar" MaxLength="255" />
    <Property Name="OptionB" Type="varchar" MaxLength="255" />
    <Property Name="OptionC" Type="varchar" MaxLength="255" />
    <Property Name="OptionD" Type="varchar" MaxLength="255" />
    <Property Name="CorrectAnswer" Type="varchar" MaxLength="255" />
    <Property Name="ImageURL" Type="varchar" MaxLength="255" />
    <Property Name="OptionAImageData" Type="varbinary(max)" />
    <Property Name="OptionBImageData" Type="varbinary(max)" />
    <Property Name="OptionCImageData" Type="varbinary(max)" />
    <Property Name="OptionDImageData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="QuizSessions">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="TestDate" Type="date" />
    <Property Name="TestTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserResponses">
    <Key>
      <PropertyRef Name="ResponseID" />
    </Key>
    <Property Name="ResponseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="UserAnswer" Type="varchar" MaxLength="255" />
    <Property Name="IsAnswerChanged" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <Association Name="FK__Questions__Categ__2D27B809">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizSessi__UserI__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="QuizSessions" Type="Self.QuizSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuizSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__Session__36B12243">
    <End Role="QuizSessions" Type="Self.QuizSessions" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSessions">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRespo__Quest__33D4B598">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="UserResponses" Type="Self.UserResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="UserResponses">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRespo__Sessi__32E0915F">
    <End Role="QuizSessions" Type="Self.QuizSessions" Multiplicity="0..1" />
    <End Role="UserResponses" Type="Self.UserResponses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizSessions">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="UserResponses">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__29572725">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplates" EntityType="Self.EmailTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizSessions" EntityType="Self.QuizSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserResponses" EntityType="Self.UserResponses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Questions__Categ__2D27B809" Association="Self.FK__Questions__Categ__2D27B809">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizSessi__UserI__300424B4" Association="Self.FK__QuizSessi__UserI__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuizSessions" EntitySet="QuizSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__Session__36B12243" Association="Self.FK__Results__Session__36B12243">
      <End Role="QuizSessions" EntitySet="QuizSessions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRespo__Quest__33D4B598" Association="Self.FK__UserRespo__Quest__33D4B598">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UserResponses" EntitySet="UserResponses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRespo__Sessi__32E0915F" Association="Self.FK__UserRespo__Sessi__32E0915F">
      <End Role="QuizSessions" EntitySet="QuizSessions" />
      <End Role="UserResponses" EntitySet="UserResponses" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__29572725" Association="Self.FK__Users__RoleID__29572725">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>