<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1bded5fdb34554b08069ec97fb2102" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDBModel.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.EmailTemplate" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Question" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.QuizSession" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Result" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.UserRespons" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuizDBModel.FK__Questions__Categ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__UserRespo__Quest__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__QuizSessi__UserI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__Results__Session__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__UserRespo__Sessi__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__Users__RoleID__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>